bridge.proto

syntax = "proto3";
package openmind;

option csharp_namespace = "OpenMind";

import "common.proto";

service Bridge {
  rpc List (QueryRequest) returns (stream BridgeRef); // Already paired devices
  rpc Scan (QueryRequest) returns (stream BridgeRef); // New unseen devices
  rpc Connected (QueryRequest) returns (stream BridgeRef); // Currently connected devices
  rpc Connect (ConnectRequest) returns (ConnectResponse);
  rpc Describe (DescribeRequest) returns (DescribeResponse);
  rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
}

message QueryRequest {
  BridgeType type = 1;
}

message ConnectRequest {
  BridgeRef bridge = 1;
  // TODO(BNR): Add extra connection params
}

message ConnectResponse {
  Status status = 1;
}

message DescribeRequest {
  BridgeRef bridge = 1;
}

message DescribeResponse {
  Status status = 1;
  map<string, string> data = 2;
}

message DisconnectRequest {
  BridgeRef bridge = 1;
}

message DisconnectResponse {
  Status status = 1;
}