device.proto

syntax = "proto3";
package openmind;

option csharp_namespace = "OpenMind";

service DeviceService {
  /**
   * List devices.
   */
  rpc ListDevices (ListDeviceRequest) returns (stream ListDeviceResponse);

  /**
   * Connect to device.
   */
  rpc ConnectDevice (ConnectDeviceRequest) returns (ConnectDeviceResponse);

  /**
   * Disconnect from a device.
   */
  rpc DisconnectDevice (DisconnectDeviceRequest) returns (DisconnectDeviceResponse);
}

message Bridge {
  /**
   * Scheme-less URI describing the device resource.
   * For example, '//summit/bridge/xxxxxxxxx/device/yyyyyyyyy' where
   * 'xxxxxxxxx' is the serial number of the bridge and 'yyyyyyyyy' is
   * the serial number of the device.
   */
  string name = 1;

  /**
   * Additional platform specific details. These are defined in a separate
   * protobuf files, one per device manufacturer.
   */
  google.protobuf.Any details = 2;
}

message ListDeviceRequest {
  /**
   * The partial scheme-less URI for the resource. For example,
   * '//summit/bridge/xxxxxxxxxx/device/123' will search for all
   * devices whose serial number begins with 123.
   */
  string query = 1;
}
